:root {
  --text-color--: #4e4e51;
  --main-bcg-color: #ebeae7;
  --secondary-color--: #037dc9;
  --hover-color--: #025e97;
  --focus-bcg-color--: #049cfb;
  --main-text-color--: #171718;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  color: var(--main-text-color--);
}

div {
  color: var(--main-bcg-color);
}
img,
svg {
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
body {
  background-color: var(--main-bcg-color);
  font-family: "Poppins", sans-serif;
}

button:hover,
button:focus {
  background-color: var(--focus-bcg-color--);
  color: #fff;
}

span {
  color: var(--secondary-color--);
}

input {
  font-size: 1.125rem;
  font-style: normal;

  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0px;
  text-transform: none;
  border-radius: 0px;
  border-style: solid;
  border-width: 1px;
  cursor: text;
  margin: 0;
  padding: 8px 10px;
  width: 100%;
  outline: 0;
  transition: all 0.15s ease-in-out;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1158px;
}

/*===============NAV-MOBILE*/
.burger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: var(--main-text-color--);
  margin-left: auto;
  cursor: pointer;
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 260px;
  height: 100%;
  background-color: #fff4e3;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem 1rem;
  z-index: 1000;
  transition: right 0.3s ease;
}

.mobile-sidebar.active {
  right: 0;
}

.close-sidebar {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 32px;
  color: var(--main-text-color--);
}

.mobile-nav {
  list-style: none;
  padding: 0;
  margin: 40px 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--main-text-color--);
}

/*---------------------------------HEADER*/
.header-div {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  max-width: 1158px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: auto;
  padding: 5px;
}

.logo-header {
  text-transform: uppercase;

  color: var(--main-text-color--);
  font-size: 1.65rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-around;
}

.navigation-item {
  position: relative;
}

.nav-link {
  display: block;
  color: var(--text-color--);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--focus-bcg-color--);
  border-bottom: 2px solid var(--focus-bcg-color--);
}

.header-btn {
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2px;
  border-width: 2px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  margin: 0;
  min-height: 50px;
  padding: 10px 30px;
  border: 2px solid var(--main-text-color--);
  color: var(--main-text-color--);
  background-color: transparent;
}

.header-btn:hover,
.header-btn:focus {
  background-color: var(--hover-color--);
  color: #fff;
  border: 2px solid transparent;
}

/*==================HERO*/
.hero {
  background-image: url("../img/bcg-hero-2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
}

/* linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.6)
    ), */

.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 75%;

  padding-top: 95px;
  justify-content: center;
  margin: 0 auto;
}

.main-title {
  font-size: 3.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0px;
  text-transform: none;
  margin-bottom: 10px;
  color: var(--text-color--);
 
}

.main-desc {
  font-size: 1.5rem;
  font-style: bold;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0px;
  text-transform: none;
  margin-bottom: 10px;
  color: #fff;
  max-width: 75%;
  text-shadow: 1px 0px 10px black;
  text-align: center;
}

.hero-btn {
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2px;
  border-width: 2px;
  color: #fff;
  border-color: 1px solid var(--focus-bcg-color--);
  background-color: var(--secondary-color--);
  text-align: center;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  margin: 0;
  padding: 20px 30px;
  border: 2px solid transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  color: #e9e5e1;
  background-color: var(--focus-bcg-color--);
}

/*=============Services*/

.section-services {
  background-color: var(--secondary-color--);
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}
.main-desc-services {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--main-bcg-color);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.main-title-serveces {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 0px;
  text-transform: none;
  margin-bottom: 10px;
  max-width: 40em;
  color: var(--main-bcg-color);
  margin-bottom: 20px;
}
.list-services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.item-service {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  padding: 20px;
  width: 370px;
  background-color: var(--main-bcg-color);
}

.item-service:hover,
.item-service:focus {
  transform: scale(1.05);
  box-shadow: 0 5px 20px 0 var(--main-text-color--);
}

.item-cover {
  margin: 0 auto;
}

.img-desc-service {
  width: 360px;
  margin-top: 20px;
  height: 240px;
  object-fit: cover;
}

.title-service {
  color: var(--main-text-color--);
  margin-top: 10px;
  margin-bottom: 15px;
}

.title-service:hover,
.title-service:focus {
  color: var(--hover-color--);
}

.desc-service {
  max-width: 350px;
}

/*========================DETAILS*/
.section-details {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 30px;
}
form#contact-form {
  max-width: 500px;
  padding: 2rem;
  border-radius: 8px;
}

form#contact-form h3 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

form#contact-form label {
  display: block;
  font-weight: bold;
  margin: 0.8rem 0 0.3rem;
  font-size: 0.95rem;
  color: var(--text-color--);
}

form#contact-form input,
form#contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid var(--text-color--);
  background-color: #eae6de;
  font-size: 1rem;
  color: #3b3b3b;
  transition: border-color 0.3s;
}

form#contact-form textarea {
  resize: none;
  overflow: hidden;
  min-height: 100px;
}

form#contact-form input:hover,
form#contact-form textarea:focus {
  border-color: #a6b391;
  outline: none;
}

form#contact-form input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

form#contact-form button[type="button"] {
  background-color: var(--secondary-color--);
  color: #fff;
  border: none;
  padding: 15px 30px;
  margin-top: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}
form#contact-form button[type="button"]:first-child {
  color: var(--text-color--);
  background-color: var(--main-bcg-color);
  border: 2px solid var(--secondary-color--);
}

form#contact-form button[type="button"]:hover,
form#contact-form button[type="button"]:focus {
  color: #fff;
  background-color: var(--focus-bcg-color--);
  border-color: transparent;
}

.contact-info-box {
  background-color: #e2e0dc;
  padding: 2rem;
  border-radius: 10px;
  width: 40%;
  height: inherit;
  color: var(--text-color--);
}

.contact-title {
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.contact-email,
.contact-location {
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

.email-link,
.location-link {
  color: var(--main-text-color--);
  text-decoration: underline;
}

.contact-subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
}

.whatsapp-contact {
  font-size: 24px;
  margin-top: 1.2rem;

  color: var(--text-color--);
}

.watsapp-text {
  font-size: 1.1rem;

  color: var(--main-text-color--);
  margin-bottom: 20px;
}
.whatsapp-link {
  margin-top: 20px;
  text-decoration: underline;
  color: var(--text-color--);
}

.contact-hours {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}
.day {
  width: 60px;
}

.contact-hours li {
  display: flex;
  justify-content: start;
  gap: 40px;
  padding: 0.2rem 0;
}

.contact-hours .day {
  color: var(--text-color--);
  font-weight: 500;
}

.contact-hours .time {
  color: var(--text-color--);
  font-weight: 400;
}
/*===============FOOTER*/
.footer {
  background-color: var(--main-bcg-color);
  border-top: 1px solid var(--text-color--);

  margin-bottom: 10px;
}

.footer-list-contact {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.footer-item-text {
  font-size: 24px;
}
.footer-link-item {
  color: var(--hover-color--);
  text-decoration: underline;
  font-size: 22px;
  font-weight: normal;
}
.footer-contact {
  font-size: 28px;
  color: var(--text-color--);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-text {
  text-align: end;
}

.button-group {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  justify-content: center;
}

.anchor-target {
  transition: box-shadow 0.3s ease;
}

.anchor-target.highlighted {
  animation: highlightBorder 1.5s ease-out;
  box-shadow: 0 0 0 4px var(--hover-color--);
  border-radius: 8px;
}

@keyframes highlightBorder {
  0% {
    box-shadow: 0 0 0 4px var(--hover-color--);
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 95%;
    padding: 0 20px;
  }

  .header-nav {
    gap: 20px;
    padding: 15px 30px;
  }

  .main-title {
    font-size: 2.5rem;
  }

  .main-desc {
    font-size: 1.2rem;
  }

  .hero-btn {
    font-size: 1rem;
    padding: 15px 25px;
  }

  .item-service {
    width: 48%;
  }

  .section-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .img-desc-service {
    margin: 0 auto;
  }

  .title-service {
  text-align: center;
  }

  .desc-service {
    margin: 0 auto;
  }
  .contact-info-box {
    padding-left: 80px;
    padding-right: 80px;
  }

  form#contact-form {
    padding: 1.5rem;
  }

  .footer-list-contact {
    flex-direction: column;
    gap: 15px;
  }

  .footer-contact {
    font-size: 22px;
  }

  .footer-item-text,
  .footer-link-item {
    font-size: 20px;
  }

  .footer-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 0 15px;
  }

  .header-nav {
    justify-content: start;
    gap: 10px;
  }

  .header-btn {
    padding: 2px;
  }

  .navigation {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 100%;
  }

  .hero {
    height: auto;

    padding-top: 80px;
    padding-bottom: 70px;
  }

  .hero-wrapper {
    /* padding-top: 10px; */
    padding-top: 0;
    /* margin-left: 20px; */
    max-width: 60%;
    gap: 10px;
  }

  .main-title {
    font-size: 2rem;
    margin-bottom: 0;
    /* margin-bottom: 10px; */
  }

  .main-desc {
    font-size: 1rem;
    max-width: 100%;
    margin-bottom: 0;
  }

  .hero-btn {
    padding: 15px 20px;
    font-size: 0.9rem;
  }

  .section-services {
    padding: 40px 0;
  }

  .main-title-serveces {
    font-size: 1.5rem;
    text-align: center;
  }

  .list-services {
    gap: 20px;
    padding: 0;
  }

  .item-service {
    max-width: 100%;
  }

  .section-details {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    z-index: auto;
    gap: 20px;
  }

  .contact-info-box {
    width: 70%;
  }

  form#contact-form {
    padding: 1rem;
  }
  form#contact-form input,
  form#contact-form textarea {
    padding: 0;
  }

  input {
    font-size: 1rem;
    font-style: normal;

    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    text-transform: none;
  }
  .map {
    width: 100%;
  }

  .contact-title {
    font-size: 1.5rem;
  }

  .contact-subtitle {
    font-size: 1.2rem;
  }

  .contact-hours {
    font-size: 1rem;
  }

  .footer-list-contact {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-item-text {
    font-size: 18px;
  }

  .footer-link-item {
    font-size: 18px;
  }

  .footer-contact {
    font-size: 20px;
    text-align: center;
  }

  .footer-text {
    text-align: center;
  }

  .navigation,
  .header-btn {
    display: none;
  }

  .header-nav {
    gap: 10px;
    padding: 10px 20px;
  }
  .burger {
    display: block;
  }
}

@media (max-width: 480px) {
  .hero {
    background-attachment: scroll;
  }

  .container {
    padding: 0;
    width: 100%;
  }
  .logo-header {
    font-size: 16px;
  }

  .main-title {
    text-align: center;
  }

  .main-desc {
    font-size: 1rem;
  }

  .hero-wrapper {
    /* padding-top: 80px; */
    padding-right: 10px;

  }

  .hero-btn {
    font-size: 0.9rem;
    padding: 12px 20px;
    display: block;
    width: 90%;
    text-align: center;
  }

  .item-service {
    width: 70%;
    padding: 15px;
  }

  .item-service > a > div > img {
    width: 100%;
  }

  .title-service {
    font-size: 1.2rem;
    text-align: center;
  }

  .desc-service {
    font-size: 0.95rem;
  }

  .section-details {
    flex-direction: column;
    padding: 0 10px;
  }

  .contact-info-box,
  form#contact-form {
    padding: 1rem;
  }

  .map {
    display: none;
  }
  .contact-title {
    font-size: 1.3rem;
  }

  .contact-subtitle {
    font-size: 1.1rem;
  }

  .watsapp-link,
  .watsapp-text {
    font-size: 1rem;
  }
  .contact-hours > li {
    font-size: 0.95rem;
    gap: 15px;
  }

  .footer-item-text,
  .footer-link-item {
    font-size: 16px;
  }

  .footer-contact {
    font-size: 18px;
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
    text-align: center;
  }

  .burger {
    font-size: 24px;
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .button-group > button {
    width: 100%;
  }
}
